{
  "name": "wealthiness16400",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "uwin789 Pantip เว็บไซต์ที่มีความน่าเชื่อถือ [Play168] ⭐ uwin789 เว็บคาสิโนออนไลน์ เว็บยูวิน789 สมัครฟรี 2023",
  "keywords": [
    "uwin789 Pantip เว็บไซต์ที่มีความน่าเชื่อถือ [Play168] ⭐ uwin789 เว็บคาสิโนออนไลน์ เว็บยูวิน789 สมัครฟรี 2023"
  ],
  "repository": "https://github.com/yorkinyellow/wealthiness16400",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
